# API_Tarea

./: OpenWhater.sln
AppAPI/: App.config  AppAPI.csproj
AppAPI/Forms/: Form1.Designer.cs  Form1.cs  Program.cs
AppAPI/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
AppAPI/Properties/PublishProfiles/: ClickOnceProfile.pubxml  FolderProfile.pubxml
AppCore/: AppCore.csproj
AppCore/IServices/: IAPICitiesServices.cs  IServices.cs
AppCore/Services/: APICitiesServices.cs  WeatherServices.cs
Common/: AppSettings.cs  Common.csproj
Domain/: Domain.csproj
Domain/Entities/: API.cs  APICities.cs  City.cs
Domain/Interfaces/: IAPICities.cs  IModel.cs
Infraestructure/: Infraestructure.csproj
Infraestructure/Repository/: ApiGetRepository.cs  RafContext.cs
Infraestructure/Resources/: WeatherData.json  citylist.json
Repository/Repository/: ApiGetRepository.cs
